connection.url = jdbc:mysql://localhost:3306/hotel
connection.username = root
connection.password = root
connection.driver = com.mysql.cj.jdbc.Driver
connection.maximumPoolSize = 80
#connection.idleTimeout = 600
#connection.autoCommit = false

dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 250
dataSource.prepStmtCacheSqlLimit = 2048
